% 1. Title: Balloon databases
%
% 2. Source: Michael Pazzani (pazzani@ics.uci.edu)
%
% 3. Past usage
%   Pazzani, M. (1991). The influence of prior knowledge on concept acquisition:
%   Experimental and computational results. Journal of Experimental Psychology:
%   Learning, Memory & Cognition, 17, 3,  416-432.
%
% 4. Relevant information:
%   There are four data sets representing different conditions of an experiment.
%   All have the same attributes.
%   a. adult-stretch.data  Inflated is true if age=adult or act=stretch
%   b. adult+stretch.data  Inflated is true if age=adult and act=stretch
%   c. small-yellow.data   Inflated is true if (color=yellow and size = small) or
%   d. small-yellow+adult-stretch.data  Inflated is true if
%            (color=yellow and size = small) or (age=adult and act=stretch)
%
% 5. Number of attributes: 4
%
% 6. Number of Instances: 16
%
% 7. Attribute Information: (Classes Inflated T or F)
%   Color             yellow, purple
%   size              large, small
%   act               stretch, dip
%   age               adult, child
%   inflated          T, F

@relation balloons-psychology

% 8. Missing Values: None
@attribute Color {YELLOW,PURPLE}
@attribute size {LARGE,SMALL}
@attribute act {STRETCH,DIP}
@attribute age {ADULT,CHILD}
@attribute inflated {T,F}


@data
YELLOW,SMALL,STRETCH,ADULT,T
YELLOW,SMALL,STRETCH,CHILD,T
YELLOW,SMALL,DIP,ADULT,T
YELLOW,SMALL,DIP,CHILD,F
YELLOW,SMALL,DIP,CHILD,F
YELLOW,LARGE,STRETCH,ADULT,T
YELLOW,LARGE,STRETCH,CHILD,T
YELLOW,LARGE,DIP,ADULT,T
YELLOW,LARGE,DIP,CHILD,F
YELLOW,LARGE,DIP,CHILD,F
PURPLE,SMALL,STRETCH,ADULT,T
PURPLE,SMALL,STRETCH,CHILD,T
PURPLE,SMALL,DIP,ADULT,T
PURPLE,SMALL,DIP,CHILD,F
PURPLE,SMALL,DIP,CHILD,F
PURPLE,LARGE,STRETCH,ADULT,T
PURPLE,LARGE,STRETCH,CHILD,T
PURPLE,LARGE,DIP,ADULT,T
PURPLE,LARGE,DIP,CHILD,F
PURPLE,LARGE,DIP,CHILD,F
